namespace: immich
labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      app: immich
resources:
  - namespace.yaml
  # - server.yaml
  # - machine-learning.yaml
  # - redis.yaml
  # - postgres.yaml
