apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: maybe
spec:
  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: infisical
        secretNamespace: infisical
      secretsScope:
        envSlug: staging
        recursive: true
        secretsPath: /maybe
  managedKubeSecretReferences:
    - secretName: maybe
      secretNamespace: maybe
