namespace: maybe
labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      app: maybe
resources:
  - namespace.yaml
  - configmap.yaml
  - infisicalsecret.yaml
  - worker.yaml
  - web.yaml
