apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: windmill
spec:
  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: infisical
        secretNamespace: infisical
      secretsScope:
        envSlug: staging
        recursive: true
        secretsPath: /windmill
  managedKubeSecretReferences:
    - secretName: windmill
      secretNamespace: windmill
