apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: umami
spec:
  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: infisical
        secretNamespace: infisical
      secretsScope:
        envSlug: staging
        recursive: true
        secretsPath: /umami
  managedKubeSecretReferences:
    - secretName: umami
      secretNamespace: umami
