namespace: umami
labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      app: umami
resources:
  - namespace.yaml
  - infisicalsecret.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
