apiVersion: v1
kind: ConfigMap
metadata:
  name: n8n
  namespace: n8n
data:
  DB_SQLITE_POOL_SIZE: "10"
  N8N_BLOCK_ENV_ACCESS_IN_NODE: "true"
  N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: "true"
  N8N_PORT: "5678"
  N8N_RUNNERS_ENABLED: "true"
  GENERIC_TIMEZONE: Asia/Jakarta
  TZ: Asia/Jakarta
  WEBHOOK_URL: https://n8n.zasdaym.my.id
  N8N_PROXY_HOPS: "1"
