apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: n8n
spec:
  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: infisical
        secretNamespace: infisical
      secretsScope:
        envSlug: staging
        recursive: true
        secretsPath: /n8n
  managedKubeSecretReferences:
    - secretName: n8n
      secretNamespace: n8n