apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: pdack
spec:
  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: infisical
        secretNamespace: infisical
      secretsScope:
        envSlug: staging
        secretsPath: /pdack
  managedKubeSecretReferences:
    - secretName: pdack
      secretNamespace: pdack
      template:
        includeAllSecrets: true
