apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: pdack
spec:
  tokenSecretReference:
    secretName: infisical
    secretNamespace: infisical
  managedSecretReference:
    secretName: pdack
    secretNamespace: pdack
